{
  "manifest_version": 2,

  "name": "Is VHS Open",
  "description": "View the isvhsopen.com status at a glance with a browser icon.",
  "version": "1.0",
  "icons": { "16" : "images/16.png",
             "48" : "images/48.png",
             "128" : "images/128.png" },
  "homepage_url": "http://www.isvhsopen.com/",

  "background": { 
    "scripts": ["baicon.js", "notification.js", "background.js"], 
    "persistent": false
  },
  "browser_action": {
    "default_icon": "images/19.png",
    "default_title": "Is VHS Open",
    "default_popup": "popup.html"
  },
  "permissions": [
    "alarms",
	"notifications",
    "http://www.isvhsopen.com/*"
  ]
}